# GAP JS TEST

## Developer Setup
### Requirements.
1. Node.
2. Gulp.

### Installation
1. Install latest node version `npm install -g npm@latest`
2. Install **gulp** globally with `npm install -g gulp`
3. Positioned on the repo's root, then run `npm install`
4. Run `gulp` or `gulp watch` to run the server on  *localhost:3000*
5. **You're good to code now**.
